# jemdoc: menu{MENU}{experience.html}, notime, analytics{UA-177378559-1}  
= Pudong Ge - Experience

== Education
- Sep. 2019 - Present, *Ph.D student* in Electrical Engineering, Imperial College London, UK
- Sep. 2016 - June 2019, *MSc* in Electrical Engineering, Southeast University, China
- Sep. 2012 - June 2016, *BEng* in Electrical Engineering & Automation, Nanjing University of Science and Technology, China

== Work Experience
- Nov. 2020 - Present, *Research Assistant*, Imperial College London, UK
- Sep. 2020 - Jan. 2021, *Teaching Assistant*, Imperial College London, UK
- Sep. 2016 - June 2019, *Graduate Student Researcher/Research Assistant*, Southeast University, China
- Mar. 2014 - Dec. 2014, *Undergraduate Teaching Assistant*, Nanjing University of Science and Technology, China

== Academic Service
- *Member* in IEEE, IEEE Power and Energy Society (PES)
- *Reviewer* in IEEE Transactions on Sustainable Energy, IEEE Transactions on Industry Applications, International Journal of Electrical Power and Energy Systems, CSEE Journal of Power and Energy Systems, Control Engineering Practice