# jemdoc: menu{MENU}{experience.html}, notime, analytics{UA-177378559-1}  
= Pudong Ge - Experience

== Education
- Sep. 2019 - Sep. 2023, *Ph.D* in Electrical Engineering, Imperial College London, UK
- June 2023 - Aug. 2023, *Visiting student* with [https://scholar.google.com/citations?user=kuXvNmkAAAAJ&hl=en Prof. S.Y. Ron Hui],  School of Electrical and Electronic Engineering, Nanyang Technological University, Singapore
- Apr. 2021 - July 2021, *Visiting student* with [https://person.zju.edu.cn/en/0019112 Prof. Mingyang Sun], Control Science and Engineering, Zhejiang University, China
- Sep. 2016 - June 2019, *MEng* in Electrical Engineering, Southeast University, China
- Sep. 2012 - June 2016, *BEng* in Electrical Engineering & Automation, Nanjing University of Science and Technology, China

== Work Experience
- Oct. 2023 - , *Research Associate*, Imperial College London, UK
- Aug. 2023 - Sep. 2023, *Research Assistant*, Imperial College London, UK
- Nov. 2020 - Apr. 2021, *Research Assistant*, Imperial College London, UK
- Sep. 2020 - Present, *Teaching Assistant*, Imperial College London, UK
- Sep. 2016 - June 2019, *Graduate Student Researcher/Research Assistant*, Southeast University, China
- Mar. 2014 - Dec. 2014, *Undergraduate Teaching Assistant*, Nanjing University of Science and Technology, China

== Academic Awards
- *Future Digileader*, Digital Futures (jointly established by KTH Royal Institute of Technology, Stockholm University and RISE Research Institutes of Sweden)
- *Winner (only 1)* of Ph.D. Dissertation Challenge, IEEE I&CPS Asia 2023
- Chinese Government Award for Outstanding Self-financed Students Abroad, 2022
- *Turing Grant* funded by UK government: Global Fellows

== Academic Service
- *Member* in IEEE, IEEE Power and Energy Society (PES)
- *Reviewer* in IEEE Transactions on Smart Grid, IEEE Transactions on Sustainable Energy, IEEE Transactions on Power Systems, IEEE Transactions on Industrial Informatics, IEEE Transactions on Industry Applications, IEEE Transactions on Cloud Computing, IEEE Transactions on Circuits and Systems I: Regular Papers, Applied Energy, Automatica, International Journal of Electrical Power and Energy Systems, CSEE Journal of Power and Energy Systems, Control Engineering Practice, Journal of Cleaner Production, IET Renewable Power Generation

== Student (Co-)Supervision
- *PhD*: Mr. Michael Nestor, Mr. Le Fang
- *Master*: Mr. Mohamed Jamal (Energy Futures Lab)
- *Undergraduate*: Mr. George Zhang