# jemdoc: menu{MENU}{experience.html}, notime, analytics{UA-177378559-1}  
= Pudong Ge - Experience

== Education
- Sep. 2019 - Present, *Ph.D student* in Electrical Engineering, Imperial College London, UK
- Apr. 2021 - July 2021, *Visiting student* with [https://person.zju.edu.cn/en/0019112 Prof. Mingyang Sun], Control Science and Engineering, Zhejiang University, China
- Sep. 2016 - June 2019, *MEng* in Electrical Engineering, Southeast University, China
- Sep. 2012 - June 2016, *BEng* in Electrical Engineering & Automation, Nanjing University of Science and Technology, China

== Work Experience
- Nov. 2020 - Apr. 2021, *Research Assistant*, Imperial College London, UK
- Sep. 2020 - Present, *Teaching Assistant*, Imperial College London, UK
- Sep. 2016 - June 2019, *Graduate Student Researcher/Research Assistant*, Southeast University, China
- Mar. 2014 - Dec. 2014, *Undergraduate Teaching Assistant*, Nanjing University of Science and Technology, China

== Academic Awards
- *Imperial Global Fellow*

== Academic Service
- *Member* in IEEE, IEEE Power and Energy Society (PES)
- *Reviewer* in IEEE Transactions on Smart Grid, IEEE Transactions on Sustainable Energy, IEEE Transactions on Power Systems, IEEE Transactions on Industrial Informatics, IEEE Transactions on Industry Applications, IEEE Transactions on Cloud Computing, Applied Energy, Automatica, International Journal of Electrical Power and Energy Systems, CSEE Journal of Power and Energy Systems, Control Engineering Practice, Journal of Cleaner Production, IET Renewable Power Generation