# jemdoc: menu{MENU}{index.html}, notime, analytics{UA-177378559-1}
= Pudong Ge

~~~
{}{img_left}{photos/my.jpg}{alt text}{110}{160}{https://pudongge.github.io/}
PhD Student\n 
[https://www.imperial.ac.uk/electrical-engineering/research/control-and-power/ Control and Power (CAP) Research Group]\n
[https://www.imperial.ac.uk/electrical-engineering/ Department of Electrical and Electronic Engineering]\n
[https://www.imperial.ac.uk/ Imperial College London], South Kensington Campus\n
London SW7 2AZ, UK \n 
E-mail: pudong.ge19 \[at\] imperial.ac.uk\n
[https://scholar.google.com/citations?user=q4uhugMAAAAJ&hl=en Google Scholar] and CV (to be updated).
~~~

== About me
I received the B.S. and M.Sc. degrees in electrical engineering from Nanjing University of Science and Technology, and Southeast University, Nanjing, China, in 2016 and 2019, respectively. I am currently pursuing the PhD degree in electrical engineering at Imperial College London under the supervision of [https://www.imperial.ac.uk/people/f.teng Dr. Fei Teng].

== Research Interests
- Power System
- Distributed Control
- Cyber-Physical System

== News
- Aug 2020, Our journal paper titled "_Event-triggered Distributed MPC for resilient voltage control of an islanded microgrid_" was accepted by /International Journal of Robust and Nonlinear Control/.
- July 2020, Our journal paper titled "_Resilient Secondary Voltage Control of Islanded Microgrids: An ESKBF-Based Distributed Fast Terminal Sliding Mode Control Approach_" was accepted by /IEEE Transactions on Power Systems/.

