# jemdoc: menu{MENU}{index.html}, notime, analytics{UA-177378559-1}
= Pudong Ge

~~~
{}{img_left}{photos/my.jpg}{alt text}{125}{160}{https://pudongge.github.io/}
PhD Student\n 
[https://www.imperial.ac.uk/electrical-engineering/research/control-and-power/ Control and Power (CAP) Research Group]\n
[https://www.imperial.ac.uk/electrical-engineering/ Department of Electrical and Electronic Engineering]\n
[https://www.imperial.ac.uk/ Imperial College London], South Kensington Campus\n
London SW7 2AZ, UK \n 
E-mail: pudong.ge19 \[at\] imperial.ac.uk\n
[https://scholar.google.com/citations?user=q4uhugMAAAAJ&hl=en Google Scholar] and [https://pudongge.github.io/docs/pudong_resume.pdf CV].
~~~

== About me
I received the B.S. and M.Sc. degrees in electrical engineering from Nanjing University of Science and Technology, and Southeast University, Nanjing, China, in 2016 and 2019, respectively. I am currently pursuing the PhD degree in electrical engineering at Imperial College London under the supervision of [https://www.imperial.ac.uk/people/f.teng Dr. Fei Teng].

== Research Interests
- *Social-bahaviour-in-the-loop multi-network (transportation, communication, energy, etc.) dynamics and resilience*
- *Towards future energy digitisation and zero-carbon smart city:* resilience-oriented coordination of centralised and decentralised frameworks (e.g., Cloud-Edge Solution) in cyber-physical systems with applications to power systems, especially in resilient operation of power systems with renewables, cyber-attack detection and mitigation in power system control, and etc.

== News
- August 2023, I was selected as a "*Future Digileader*" of [https://digitalfutures.kth.se/about/ Digital Futures], a cross-disciplinary research centre jointly established by KTH Royal Institute of Technology, Stockholm University and RISE Research Institutes of Sweden.
- July 2023, I won *Ph.D. Dissertation Challenge* (only one winner) of IEEE I&CPS Asia 2023 in Chongqing, China.
- Jan 2023, Our journal paper titled "_Design and Planning of Flexible Mobile Micro-Grids Using Deep Reinforcement Learning_" was accepted by /Applied Energy/.
- Dec 2022, Congrats! My Turing Grant Application - "_Global Fellows_" was successful. Will visit /NTU, Singapore/ in 2023.
- Dec 2022, Our journal paper titled "_Cyber-Resilient Self-Triggered Distributed Control of Networked Microgrids Against Multi-Layer DoS Attacks_" was accepted by /IEEE Transactions on Smart Grid/.
- Oct 2022, on behalf of the collaborators, gave the online talk of "_A Wireless-Assisted Hierarchical Framework to Accommodate Mobile Energy Resources_" in /IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids, 25-28 October 2022/.
- Sep 2022, Our journal paper titled "_Fixed-Time Convergent Distributed Observer Design of Linear Systems: A Kernel-Based Approach_" was accepted by /IEEE Transactions on Automatic Control/.
- Sep 2022, Our conference paper titled "_A Wireless-Assisted Hierarchical Framework to Accommodate Mobile Energy Resources_" was accepted by /IEEE SmartGridComm 2022/.
- Sep 2022, Our conference paper titled "_HA-Grid: Security Aware Hazard Analysis for Smart Grids_" was accepted by /IEEE SmartGridComm 2022/.
- June 2022, Congrats! Among work published between 1 January 2019 - 31 December 2020, Our journal paper titled "_Event-triggered Distributed MPC for resilient voltage control of an islanded microgrid_" was among top 10 most downloaded papers of "_International Journal of Robust and Nonlinear Control_".
- May 2022, Congrats! Our Brief paper titled "_Balancing Privacy and Access to Smart Meter Data_" (Sponored by Energy Future Lab at Imperial) was published and presented.
- Nov 2021, Our journal paper titled "_A Resilience-Oriented Centralised-to-Decentralised Framework for Networked Microgrids Management_" was accepted by /Applied Energy/.
- Oct 2021, on behalf of the collaborators, gave the online talk of "_Cyber-Physical Disaster Response of Power Supply Using a Centralised-to-Distributed Framework_" in /IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids, 25-28 October 2021/.
- Sep 2021, Our conference paper titled "_Cyber-Physical Disaster Response of Power Supply Using a Centralised-to-Distributed Framework_" was accepted by /IEEE SmartGridComm 2021/.
- Aug 2020, Our journal paper titled "_Event-triggered Distributed MPC for resilient voltage control of an islanded microgrid_" was accepted by /International Journal of Robust and Nonlinear Control/.
- July 2020, Our journal paper titled "_Resilient Secondary Voltage Control of Islanded Microgrids: An ESKBF-Based Distributed Fast Terminal Sliding Mode Control Approach_" was accepted by /IEEE Transactions on Power Systems/.
