# jemdoc: menu{MENU}{research.html}, notime, analytics{UA-177378559-1}
= Pudong Ge - Research

== Featured Research

== Preprint

== Journal Publications
. *P. Ge*, B. Chen, and F. Teng, "[http://dx.doi.org/10.1002/rnc.5238 Event-triggered Distributed MPC for resilient voltage control of an islanded microgrid]," /International Journal of Robust and Nonlinear Control/, Accepted.
. *P. Ge*, Y. Zhu, T. Green, and F. Teng, "[https://ieeexplore.ieee.org/abstract/document/9149820 Resilient Secondary Voltage Control of Islanded Microgrids: An ESKBF-Based Distributed Fast Terminal Sliding Mode Control Approach]," /IEEE Transactions on Power Systems/, Early Access.
. *P. Ge*, X. Dou, X. Quan, Q. Hu, W. Sheng, Z. Wu and W. Gu, "[https://ieeexplore.ieee.org/abstract/document/8580429 Extended-State-Observer-Based Distributed Robust Secondary Voltage and Frequency Control for an Autonomous Microgrid]," /IEEE Transactions on Sustainable Energy/, vol. 11, no. 1, pp. 195-205, Jan. 2020.
. *P. Ge*, Q. Hu, Q. Wu, X. Dou, Z. Wu, and Y. Ding, "[https://ieeexplore.ieee.org/document/9018494 Increasing operational flexibility of integrated energy systems by introducing power to hydrogen]," /IET Renewable Power Generation/, vol. 14, no. 3, pp. 372-380, Nov. 2019.

== Conference Publications


